{
  "crons": [
    {
      "path": "/api/store-sync/outbound",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/store-sync/ship-conflict-sweep",
      "schedule": "30 5 * * *"
    }
  ]
}
